* {
  box-sizing: border-box;
}
body {
  align-content: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
}
img {
  max-width: 50%;
  height: auto;
}
header {
  padding: 50px;
  align-content: left;
  width: 60%;
}

.footercard {
 padding: 10px;
 text-align: center;
 background: white;
 color: black;
 font-size: 11px;
}

.info{
  margin-bottom: 10px;
  margin-top: -200px;
text-align: right;
  font-size: 11px;
  padding: 50px;

}
.column {
  width: 100%;
  padding-left: 15em; 
  box-sizing: border-box;
}
main {

.grid {
  display: center;
  flex-wrap: wrap;
  margin-bottom: 1em;

}
@media (min-width: 700px) {
  .half {
    width: 100%;
  }
  .third {
    width: 55.33%;
  }

}

a:hover {

}
